123@@sistemasOperativos@@4@@teorica@@100.0@@123
123@@sietmasInformacion@@4@@practica@@115.0@@123
123@@TDO@@4@@teorica@@100.0@@123
123@@POO@@3@@practica@@115.0@@123
123@@logica@@3@@practica@@115.0@@123
123@@aritmetica@@4@@teorica@@100.0@@123
123@@algebra@@4@@teorica y practica@@130.0@@123
123@@numerosNaturales@@3@@teorica y practica@@130.0@@123
123@@numerosNaturales@@3@@teorica y practica@@130.0@@123
123@@leyesFisicas@@3@@teorica@@100.0@@123
123@@leyesNewton@@3@@teorica@@100.0@@123
123@@leyesMaswel@@3@@teorica@@100.0@@123
123@@electricidad@@3@@teorica@@100.0@@123
123@@vectores@@3@@teorica@@100.0@@123
