M2024001@@2024-08-15@@830000@@MATRICULADO@@6431@@Ingeniería Civil@@Cálculo I@@Administración Financiera@@Diseño Arquitectónico@@Análisis Estructural@@Química Orgánica
M2024002@@2024-08-16@@695000@@MATRICULADO@@1267@@Biología Celular@@Derecho Constitucional@@Historia del Arte@@Bioquímica@@Fisiología Humana
M2024003@@2024-08-17@@835000@@MATRICULADO@@7542@@Derecho Constitucional@@Derecho Penal@@Derecho Laboral@@Neurociencia@@Sociología
M2024004@@2024-08-18@@795000@@MATRICULADO@@5809@@Programación Avanzada@@Fundamentos de Programación@@Macroeconomía@@Inglés Avanzado
M2024005@@2024-08-19@@720000@@MATRICULADO@@8702@@Arte Contemporáneo@@Diseño de Interiores@@Dibujo de Figura Humana@@Pintura al Óleo
M2024006@@2024-08-20@@685000@@MATRICULADO@@3948@@Economía Internacional@@Macroeconomía@@Microeconomía@@Gestión Empresarial
M2024007@@2024-08-21@@765000@@MATRICULADO@@9175@@Administración Financiera@@Gestión Empresarial@@Gestión de Proyectos@@Economía Internacional
M2024008@@2024-08-22@@890000@@MATRICULADO@@4823@@Psicología Cognitiva@@Historia del Arte@@Neurociencia@@Sociología
M2024009@@2024-08-23@@845000@@MATRICULADO@@3156@@Diseño Arquitectónico@@Diseño de Interiores@@Análisis Estructural@@Ingeniería Estructural
M2024010@@2024-08-24@@730000@@MATRICULADO@@6431@@Ingeniería Civil@@Análisis Estructural@@Diseño Arquitectónico@@Cálculo I
